{
    "instrument_data" :
    {
        "uMonsta2" :
        {
            "midi_port" : 2,
            "midi_chan" : 3,
            "multi" : true,
            "default_note" : "C 3",
            "default_patt" : "P3",
            "poly_spread" : "off",
            "track_values" :
            {
                "slot_1" : { "track_control" : "pgm" },
                "slot_2" : { "MIDI_CC" : 5, "label" : "glide" },
                "slot_3" : { "MIDI_CC" : 64, "label" : "sustn" },
                "slot_4" : { "MIDI_CC" : 35, "label" : "panspr" },
                "slot_5" : { "MIDI_CC" : 33, "label" : "vdetun" },
                "slot_6" : { "MIDI_CC" : 34, "label" : "odetun" },

                "slot_7" : { "MIDI_CC" : 36, "label" : "vcasns" },
                "slot_8" : { "MIDI_CC" : 37, "label" : "fltsns" },
                "slot_9" : { "MIDI_CC" : 88, "label" : "fltenv" },
                "slot_10" : { "MIDI_CC" : 89, "label" : "flttrk" },
                "slot_11" : { "MIDI_CC" : 90, "label" : "flt fm" },
                "slot_12" : { "MIDI_CC" : 91, "label" : "drive" },

                "slot_13" : { "MIDI_CC" : 26, "label" : "dlytim" },
                "slot_14" : { "MIDI_CC" : 27, "label" : "dlyfdb" },
                "slot_15" : { "MIDI_CC" : 28, "label" : "dlylvl" },
                "slot_16" : { "MIDI_CC" : 29, "label" : "revdec" },
                "slot_17" : { "MIDI_CC" : 30, "label" : "revmod" },
                "slot_18" : { "MIDI_CC" : 31, "label" : "revlvl" },

                "slot_19" : { "MIDI_CC" : 70, "label" : "modknb" },
                "slot_20" : { "MIDI_CC" : 71, "label" : "reso" },
                "slot_21" : { "MIDI_CC" : 74, "label" : "cutoff" },
                "slot_22" : { "MIDI_CC" : 51, "label" : "noise" },

                "slot_25" : { "MIDI_CC" : 48, "label" : "o1 lvl" },
                "slot_26" : { "MIDI_CC" : 39, "label" : "o1 shp" },
                "slot_27" : { "MIDI_CC" : 40, "label" : "o1 tun" },
                "slot_28" : { "MIDI_CC" : 41, "label" : "o1 fin" },

                "slot_31" : { "MIDI_CC" : 49, "label" : "o2 lvl" },
                "slot_32" : { "MIDI_CC" : 42, "label" : "o2 shp" },
                "slot_33" : { "MIDI_CC" : 43, "label" : "o2 tun" },
                "slot_34" : { "MIDI_CC" : 44, "label" : "o2 fin" },

                "slot_37" : { "MIDI_CC" : 50, "label" : "o3 lvl" },
                "slot_38" : { "MIDI_CC" : 45, "label" : "o3 shp" },
                "slot_39" : { "MIDI_CC" : 46, "label" : "o3 tun" },
                "slot_40" : { "MIDI_CC" : 47, "label" : "o3 fin" },

                "slot_43" : { "MIDI_CC" : 76, "label" : "lfo1" },
                "slot_44" : { "MIDI_CC" : 77, "label" : "lfo2" },
                "slot_45" : { "MIDI_CC" : 78, "label" : "lfo3" },

                "slot_49" : { "MIDI_CC" : 73, "label" : "e1 atk" },
                "slot_50" : { "MIDI_CC" : 75, "label" : "e1 dec" },
                "slot_51" : { "MIDI_CC" : 79, "label" : "e1 sus" },
                "slot_52" : { "MIDI_CC" : 72, "label" : "e1 rel" },

                "slot_55" : { "MIDI_CC" : 80, "label" : "e2 atk" },
                "slot_56" : { "MIDI_CC" : 81, "label" : "e2 dec" },
                "slot_57" : { "MIDI_CC" : 82, "label" : "e2 sus" },
                "slot_58" : { "MIDI_CC" : 83, "label" : "e2 rel" },

                "slot_61" : { "MIDI_CC" : 84, "label" : "e3 atk" },
                "slot_62" : { "MIDI_CC" : 85, "label" : "e3 dec" },
                "slot_63" : { "MIDI_CC" : 86, "label" : "e3 sus" },
                "slot_64" : { "MIDI_CC" : 87, "label" : "e3 rel" },

                "slot_67" : { "MIDI_CC" : 52, "label" : "mod1" },
                "slot_68" : { "MIDI_CC" : 53, "label" : "mod2" },
                "slot_69" : { "MIDI_CC" : 54, "label" : "mod3" },
                "slot_70" : { "MIDI_CC" : 55, "label" : "mod4" },
                "slot_71" : { "MIDI_CC" : 56, "label" : "mod5" },
                "slot_72" : { "MIDI_CC" : 57, "label" : "mod6" },

                "slot_71" : { "MIDI_CC" : 58, "label" : "mod7" },
                "slot_72" : { "MIDI_CC" : 59, "label" : "mod8" },
                "slot_73" : { "MIDI_CC" : 60, "label" : "mod9" },
                "slot_74" : { "MIDI_CC" : 61, "label" : "mod10" },
                "slot_75" : { "MIDI_CC" : 62, "label" : "lag1" }
            },

            "CC_defs" :
            {
                "CC_0" : {  "label" : "bnkmsb" },
                "CC_1" : {  "label" : "modwh" },
                "CC_5" : {  "label" : "glide" },
                "CC_26" : {  "label" : "dlytim" },
                "CC_27" : {  "label" : "dlyfdb" },
                "CC_28" : {  "label" : "dlylvl" },
                "CC_29" : {  "label" : "revdec" },
                "CC_30" : {  "label" : "revmod" },
                "CC_31" : {  "label" : "revlvl" },
                "CC_32" : {  "label" : "bnklsb" },
                "CC_33" : {  "label" : "vdetun" },
                "CC_34" : {  "label" : "odetun" },
                "CC_36" : {  "label" : "vcasns" },
                "CC_37" : {  "label" : "fltsns" },
                "CC_38" : {  "label" : "panspr" },
                "CC_39" : {  "label" : "o1 shp" },
                "CC_40" : {  "label" : "o1 tun" },
                "CC_41" : {  "label" : "o1 fin" },
                "CC_42" : {  "label" : "o2 shp" },
                "CC_43" : {  "label" : "o2 tun" },
                "CC_44" : {  "label" : "o2 fin" },
                "CC_45" : {  "label" : "o3 shp" },
                "CC_46" : {  "label" : "o3 tun" },
                "CC_47" : {  "label" : "o3 fin" },
                "CC_48" : {  "label" : "o1 lvl" },
                "CC_49" : {  "label" : "o2 lvl" },
                "CC_50" : {  "label" : "o3 lvl" },
                "CC_51" : {  "label" : "noise" },
                "CC_52" : {  "label" : "mod1" },
                "CC_53" : {  "label" : "mod2" },
                "CC_54" : {  "label" : "mod3" },
                "CC_55" : {  "label" : "mod4" },
                "CC_56" : {  "label" : "mod5" },
                "CC_57" : {  "label" : "mod6" },
                "CC_58" : {  "label" : "mod7" },
                "CC_59" : {  "label" : "mod8" },
                "CC_60" : {  "label" : "mod9" },
                "CC_61" : {  "label" : "mod10" },
                "CC_62" : {  "label" : "lag1" },
                "CC_64" : {  "label" : "sustn" },
                "CC_70" : {  "label" : "modknb" },
                "CC_71" : {  "label" : "reso" },
                "CC_72" : {  "label" : "e1 rel" },
                "CC_73" : {  "label" : "e1 atk" },
                "CC_74" : {  "label" : "cutoff" },
                "CC_75" : {  "label" : "e1 dec" },
                "CC_76" : {  "label" : "l1 spd" },
                "CC_77" : {  "label" : "l2 spd" },
                "CC_78" : {  "label" : "l3 spd" },
                "CC_79" : {  "label" : "e1 sus" },
                "CC_80" : {  "label" : "e2 atk" },
                "CC_81" : {  "label" : "e2 dec" },
                "CC_82" : {  "label" : "e2 sus" },
                "CC_83" : {  "label" : "e2 rel" },
                "CC_84" : {  "label" : "e3 atk" },
                "CC_85" : {  "label" : "e3 dec" },
                "CC_86" : {  "label" : "e3 sus" },
                "CC_87" : {  "label" : "e3 rel" },
                "CC_88" : {  "label" : "fltenv" },
                "CC_89" : {  "label" : "flttrk" },
                "CC_90" : {  "label" : "flt fm" },
                "CC_91" : {  "label" : "drive" }
            }
        }
    }
}
