{
	"instrument_data" :
	{
		"DblDrm Pg" :
		{
			"midi_port" : 1,
			"midi_chan" : 1,
            "poly_spread" : "off",
			"default_note" : "C 3",
			"default_patt" : "CK",
			"no_xpose" : true,
			"no_fts" : true,
			"no_thru" : false,
			"track_values" :
			{
				"slot_1" : { "MIDI_CC" : 12, "label" : "BD ton" },
				"slot_2" : { "MIDI_CC" : 13, "label" : "BD atk" },
				"slot_3" : { "MIDI_CC" : 14, "label" : "BD dec" },
				"slot_4" : { "MIDI_CC" : 15, "label" : "BD hrm" },
				"slot_5" : { "MIDI_CC" : 16, "label" : "BDpmod" },
				"slot_6" : { "MIDI_CC" : 17, "label" : "BDmdec" },

				"slot_7" : { "MIDI_CC" : 18, "label" : "SD ton" },
				"slot_8" : { "MIDI_CC" : 19, "label" : "SDtdec" },
				"slot_9" : { "MIDI_CC" : 20, "label" : "SDndec" },
				"slot_10" : { "MIDI_CC" : 21, "label" : "SD nze" },
				"slot_11" : { "MIDI_CC" : 22, "label" : "SDnclr" },
				"slot_12" : { "MIDI_CC" : 23, "label" : "SD emp" },

				"slot_13" : { "MIDI_CC" : 24, "label" : "MT ptc" },
				"slot_14" : { "MIDI_CC" : 25, "label" : "HT ptc" },
				"slot_15" : { "MIDI_CC" : 26, "label" : "LT ptc" },
				"slot_16" : { "MIDI_CC" : 27, "label" : "TT dec" },
				"slot_17" : { "MIDI_CC" : 28, "label" : "TTpmod" },
				"slot_18" : { "MIDI_CC" : 29, "label" : "TTmdec" },

				"slot_19" : { "MIDI_CC" : 40, "label" : "CP atk" },
				"slot_20" : { "MIDI_CC" : 41, "label" : "CP dec" },
				"slot_21" : { "MIDI_CC" : 42, "label" : "CP rvb" },
				"slot_22" : { "MIDI_CC" : 43, "label" : "CP clr" },
				"slot_23" : { "MIDI_CC" : 44, "label" : "CP emp" },

				"slot_25" : { "MIDI_CC" : 45, "label" : "CB ton" },
				"slot_26" : { "MIDI_CC" : 46, "label" : "CB ofs" },
				"slot_27" : { "MIDI_CC" : 47, "label" : "CB bal" },
				"slot_28" : { "MIDI_CC" : 48, "label" : "CB dec" },
				"slot_29" : { "MIDI_CC" : 49, "label" : "CB hrm" },
				"slot_30" : { "MIDI_CC" : 50, "label" : "CB emp" },

				"slot_31" : { "MIDI_CC" : 52, "label" : "CH dec" },
				"slot_32" : { "MIDI_CC" : 53, "label" : "OH dec" },
				"slot_33" : { "MIDI_CC" : 55, "label" : "HH clr" },
				"slot_34" : { "MIDI_CC" : 56, "label" : "HH emp" },

				"slot_37" : { "MIDI_CC" : 57, "label" : "S1 smp" },
				"slot_38" : { "MIDI_CC" : 58, "label" : "S1 ton" },
				"slot_39" : { "MIDI_CC" : 59, "label" : "S1 dec" },
				"slot_40" : { "MIDI_CC" : 60, "label" : "S1 cmp" },
				"slot_41" : { "MIDI_CC" : 61, "label" : "S1 cut" },
				"slot_42" : { "MIDI_CC" : 62, "label" : "S1 res" },

				"slot_43" : { "MIDI_CC" : 65, "label" : "S2 smp" },
				"slot_44" : { "MIDI_CC" : 66, "label" : "S2 ton" },
				"slot_45" : { "MIDI_CC" : 67, "label" : "S2 dec" },
				"slot_46" : { "MIDI_CC" : 68, "label" : "S2 cmp" },
				"slot_47" : { "MIDI_CC" : 69, "label" : "S2 cut" },
				"slot_48" : { "MIDI_CC" : 70, "label" : "S2 res" },

				"slot_49" : { "MIDI_CC" : 71, "label" : "S3 smp" },
				"slot_50" : { "MIDI_CC" : 72, "label" : "S3 ton" },
				"slot_51" : { "MIDI_CC" : 73, "label" : "S3 dec" },
				"slot_52" : { "MIDI_CC" : 74, "label" : "S3 cmp" },
				"slot_53" : { "MIDI_CC" : 75, "label" : "S3 cut" },
				"slot_54" : { "MIDI_CC" : 76, "label" : "S3 res" },

				"slot_55" : { "MIDI_CC" : 77, "label" : "S4 smp" },
				"slot_56" : { "MIDI_CC" : 78, "label" : "S4 ton" },
				"slot_57" : { "MIDI_CC" : 79, "label" : "S4 dec" },
				"slot_58" : { "MIDI_CC" : 80, "label" : "S4 cmp" },
				"slot_59" : { "MIDI_CC" : 81, "label" : "S4 cut" },
				"slot_60" : { "MIDI_CC" : 82, "label" : "S4 res" },

				"slot_61" : { "MIDI_CC" : 83, "label" : "S5 smp" },
				"slot_62" : { "MIDI_CC" : 84, "label" : "S5 ton" },
				"slot_63" : { "MIDI_CC" : 85, "label" : "S5 dec" },
				"slot_64" : { "MIDI_CC" : 86, "label" : "S5 cmp" },
				"slot_65" : { "MIDI_CC" : 87, "label" : "S5 cut" },
				"slot_66" : { "MIDI_CC" : 88, "label" : "S5 res" },

				"slot_67" : { "MIDI_CC" : 89, "label" : "S6 smp" },
				"slot_68" : { "MIDI_CC" : 90, "label" : "S6 ton" },
				"slot_69" : { "MIDI_CC" : 91, "label" : "S6 dec" },
				"slot_70" : { "MIDI_CC" : 92, "label" : "S6 cmp" },
				"slot_71" : { "MIDI_CC" : 93, "label" : "S6 cut" },
				"slot_72" : { "MIDI_CC" : 94, "label" : "S6 res" },

				"slot_73" : { "MIDI_CC" : 103, "label" : "DL tim" },
				"slot_74" : { "MIDI_CC" : 104, "label" : "DL fdb" },
				"slot_75" : { "MIDI_CC" : 105, "label" : "DL frq" },
				"slot_76" : { "MIDI_CC" : 106, "label" : "DL res" },

				"slot_79" : { "MIDI_CC" : 109, "label" : "RV pre" },
				"slot_80" : { "MIDI_CC" : 110, "label" : "RV tim" },
				"slot_81" : { "MIDI_CC" : 111, "label" : "RV dif" },
				"slot_82" : { "MIDI_CC" : 112, "label" : "RV ilp" },
				"slot_83" : { "MIDI_CC" : 113, "label" : "RV hfd" },

				"slot_85" : { "MIDI_CC" : 115, "label" : "FX drv" },
				"slot_86" : { "MIDI_CC" : 116, "label" : "FX srr" },
				"slot_87" : { "MIDI_CC" : 117, "label" : "FX brr" },
				"slot_88" : { "MIDI_CC" : 118, "label" : "FX frq" },
				"slot_89" : { "MIDI_CC" : 119, "label" : "FX res" },

				"slot_90" : { "track_control" : "pgm" },
				"slot_91" : { "track_control" : "quant%" }
			},

			"CC_defs" :
			{
				"CC_12" : {  "label" : "BD ton" },
				"CC_13" : {  "label" : "BD atk" },
				"CC_14" : {  "label" : "BD dec" },
				"CC_15" : {  "label" : "BD hrm" },
				"CC_16" : {  "label" : "BDpmod" },
				"CC_17" : {  "label" : "BDmdec" },

				"CC_18" : {  "label" : "SD ton" },
				"CC_19" : {  "label" : "SDtdec" },
				"CC_20" : {  "label" : "SDndec" },
				"CC_21" : {  "label" : "SD nze" },
				"CC_22" : {  "label" : "SDnclr" },
				"CC_23" : {  "label" : "SD emp" },

				"CC_24" : {  "label" : "MT ptc" },
				"CC_25" : {  "label" : "HT ptc" },
				"CC_26" : {  "label" : "LT ptc" },
				"CC_27" : {  "label" : "TT dec" },
				"CC_28" : {  "label" : "TTpmod" },
				"CC_29" : {  "label" : "TTmdec" },

				"CC_40" : {  "label" : "CP atk" },
				"CC_41" : {  "label" : "CP dec" },
				"CC_42" : {  "label" : "CP rvb" },
				"CC_43" : {  "label" : "CP clr" },
				"CC_44" : {  "label" : "CP emp" },

				"CC_45" : {  "label" : "CB ton" },
				"CC_46" : {  "label" : "CB ofs" },
				"CC_47" : {  "label" : "CB bal" },
				"CC_48" : {  "label" : "CB dec" },
				"CC_49" : {  "label" : "CB hrm" },
				"CC_50" : {  "label" : "CB emp" },

				"CC_52" : {  "label" : "CH dec" },
				"CC_53" : {  "label" : "OH dec" },
				"CC_55" : {  "label" : "HH clr" },
				"CC_56" : {  "label" : "HH emp" },

				"CC_57" : {  "label" : "S1 smp" },
				"CC_58" : {  "label" : "S1 ton" },
				"CC_59" : {  "label" : "S1 dec" },
				"CC_60" : {  "label" : "S1 cmp" },
				"CC_61" : {  "label" : "S1 cut" },
				"CC_62" : {  "label" : "S1 res" },

				"CC_65" : {  "label" : "S2 smp" },
				"CC_66" : {  "label" : "S2 ton" },
				"CC_67" : {  "label" : "S2 dec" },
				"CC_68" : {  "label" : "S2 cmp" },
				"CC_69" : {  "label" : "S2 cut" },
				"CC_70" : {  "label" : "S2 res" },

				"CC_71" : {  "label" : "S3 smp" },
				"CC_72" : {  "label" : "S3 ton" },
				"CC_73" : {  "label" : "S3 dec" },
				"CC_74" : {  "label" : "S3 cmp" },
				"CC_75" : {  "label" : "S3 cut" },
				"CC_76" : {  "label" : "S3 res" },

				"CC_77" : {  "label" : "S4 smp" },
				"CC_78" : {  "label" : "S4 ton" },
				"CC_79" : {  "label" : "S4 dec" },
				"CC_80" : {  "label" : "S4 cmp" },
				"CC_81" : {  "label" : "S4 cut" },
				"CC_82" : {  "label" : "S4 res" },

				"CC_83" : {  "label" : "S5 smp" },
				"CC_84" : {  "label" : "S5 ton" },
				"CC_85" : {  "label" : "S5 dec" },
				"CC_86" : {  "label" : "S5 cmp" },
				"CC_87" : {  "label" : "S5 cut" },
				"CC_88" : {  "label" : "S5 res" },

				"CC_89" : {  "label" : "S6 smp" },
				"CC_90" : {  "label" : "S6 ton" },
				"CC_91" : {  "label" : "S6 dec" },
				"CC_92" : {  "label" : "S6 cmp" },
				"CC_93" : {  "label" : "S6 cut" },
				"CC_94" : {  "label" : "S6 res" },

				"CC_103" : {  "label" : "DL tim" },
				"CC_104" : {  "label" : "DL fdb" },
				"CC_106" : {  "label" : "DL frq" },
				"CC_107" : {  "label" : "DL res" },

				"CC_109" : {  "label" : "RV pre" },
				"CC_110" : {  "label" : "RV tim" },
				"CC_111" : {  "label" : "RV dif" },
				"CC_112" : {  "label" : "RV ilp" },
				"CC_113" : {  "label" : "RV hfd" },

				"CC_115" : {  "label" : "FX drv" },
				"CC_116" : {  "label" : "FX srr" },
				"CC_117" : {  "label" : "FX brr" },
				"CC_118" : {  "label" : "FX frq" },
				"CC_119" : {  "label" : "FX res" }
			},

			"row_defs" :
			{
				"C 3" : { "label" : "BD", "always_show" : true },
				"D 3" : { "label" : "SD", "always_show" : true },
				"E 3" : { "label" : "LT", "always_show" : true },
				"F 3" : { "label" : "MT", "always_show" : true },
				"G 3" : { "label" : "HT", "always_show" : true },
				"A 3" : { "label" : "CLP", "always_show" : true },
				"B 3" : { "label" : "COW", "always_show" : true },
				"C 4" : { "label" : "CHH", "always_show" : true },
				"D 4" : { "label" : "OHH", "always_show" : true },
				"E 4" : { "label" : "SP1", "always_show" : true },
				"F 4" : { "label" : "SP2", "always_show" : true },
				"G 4" : { "label" : "SP3", "always_show" : true },
				"A 4" : { "label" : "SP4", "always_show" : true },
				"B 4" : { "label" : "SP5", "always_show" : true },
				"C 5" : { "label" : "SP6", "always_show" : true }
			}
		}
	}
}
