{
    "instrument_data" :
    {
        "uMonsta" :
        {
            "midi_port" : 3,
            "midi_chan" : 2,
            "default_note" : "C 3",
            "default_patt" : "P3",
            "poly_spread" : "off",
            "track_values" :
            {
                "slot_1" : { "track_control" : "pgm" },
                "slot_2" : { "MIDI_CC" : 3, "label" : "glb eq" },
                "slot_3" : { "MIDI_CC" : 5, "label" : "glide" },
                "slot_4" : { "MIDI_CC" : 64, "label" : "sustn" },
                "slot_5" : { "MIDI_CC" : 117, "label" : "panspr" },

                "slot_7" : { "MIDI_CC" : 12, "label" : "dlytim" },
                "slot_8" : { "MIDI_CC" : 13, "label" : "dlyfdb" },
                "slot_9" : { "MIDI_CC" : 14, "label" : "fx spd" },
                "slot_10" : { "MIDI_CC" : 15, "label" : "fx dep" },
                "slot_11" : { "MIDI_CC" : 20, "label" : "fx bal" },
                "slot_12" : { "MIDI_CC" : 21, "label" : "fx cut" },

                "slot_13" : { "MIDI_CC" : 22, "label" : "o1 tun" },
                "slot_14" : { "MIDI_CC" : 23, "label" : "o1 mod" },
                "slot_15" : { "MIDI_CC" : 24, "label" : "o1 lf1" },
                "slot_16" : { "MIDI_CC" : 25, "label" : "o1 mix" },
                "slot_17" : { "MIDI_CC" : 31, "label" : "submix" },

                "slot_19" : { "MIDI_CC" : 26, "label" : "o2 rng" },
                "slot_20" : { "MIDI_CC" : 27, "label" : "o2 fin" },
                "slot_21" : { "MIDI_CC" : 28, "label" : "o2 mod" },
                "slot_22" : { "MIDI_CC" : 29, "label" : "o2 nv3" },
                "slot_23" : { "MIDI_CC" : 30, "label" : "o2 mix" },

                "slot_25" : { "MIDI_CC" : 32, "label" : "rngmix" },
                "slot_26" : { "MIDI_CC" : 33, "label" : "nzeclr" },
                "slot_27" : { "MIDI_CC" : 34, "label" : "nzemix" },
                "slot_28" : { "MIDI_CC" : 36, "label" : "drive" },
                "slot_29" : { "MIDI_CC" : 91, "label" : "fx mix" },

                "slot_31" : { "MIDI_CC" : 74, "label" : "cutoff" },
                "slot_32" : { "MIDI_CC" : 71, "label" : "reso" },
                "slot_33" : { "MIDI_CC" : 77, "label" : "fltlfo" },
                "slot_34" : { "MIDI_CC" : 85, "label" : "fltenv" },
                "slot_35" : { "MIDI_CC" : 119, "label" : "odetun" },
                "slot_36" : { "MIDI_CC" : 118, "label" : "vdetun" },

                "slot_37" : { "MIDI_CC" : 47, "label" : "stplen" },
                "slot_38" : { "MIDI_CC" : 39, "label" : "lfo s1" },
                "slot_39" : { "MIDI_CC" : 40, "label" : "lfo s2" },
                "slot_40" : { "MIDI_CC" : 41, "label" : "lfo s3" },
                "slot_41" : { "MIDI_CC" : 42, "label" : "lfo s4" },

                "slot_43" : { "MIDI_CC" : 43, "label" : "lfo s5" },
                "slot_44" : { "MIDI_CC" : 44, "label" : "lfo s6" },
                "slot_45" : { "MIDI_CC" : 45, "label" : "lfo s7" },
                "slot_46" : { "MIDI_CC" : 46, "label" : "lfo s8" },

                "slot_49" : { "MIDI_CC" : 52, "label" : "l1 spd" },
                "slot_50" : { "MIDI_CC" : 53, "label" : "l1 del" },
                "slot_51" : { "MIDI_CC" : 54, "label" : "l1 atk" },
                "slot_52" : { "MIDI_CC" : 76, "label" : "l2 spd" },
                "slot_53" : { "MIDI_CC" : 78, "label" : "l2 del" },
                "slot_54" : { "MIDI_CC" : 88, "label" : "l2 atk" },

                "slot_55" : { "MIDI_CC" : 55, "label" : "l3 spd" },
                "slot_56" : { "MIDI_CC" : 56, "label" : "l3 del" },
                "slot_57" : { "MIDI_CC" : 57, "label" : "l3 atk" },

                "slot_61" : { "MIDI_CC" : 73, "label" : "e1 atk" },
                "slot_62" : { "MIDI_CC" : 75, "label" : "e1 dec" },
                "slot_63" : { "MIDI_CC" : 79, "label" : "e1 sus" },
                "slot_64" : { "MIDI_CC" : 72, "label" : "e1 rel" },

                "slot_67" : { "MIDI_CC" : 80, "label" : "e2 atk" },
                "slot_68" : { "MIDI_CC" : 81, "label" : "e2 dec" },
                "slot_69" : { "MIDI_CC" : 82, "label" : "e2 sus" },
                "slot_70" : { "MIDI_CC" : 83, "label" : "e2 rel" },

                "slot_73" : { "MIDI_CC" : 86, "label" : "e3 atk" },
                "slot_74" : { "MIDI_CC" : 87, "label" : "e3 dec" },
                "slot_75" : { "MIDI_CC" : 89, "label" : "e3 sus" },
                "slot_76" : { "MIDI_CC" : 90, "label" : "e3 rel" },

                "slot_79" : { "MIDI_CC" : 58, "label" : "p1 amt" },
                "slot_80" : { "MIDI_CC" : 59, "label" : "p2 amt" },
                "slot_81" : { "MIDI_CC" : 60, "label" : "p3 amt" },
                "slot_82" : { "MIDI_CC" : 61, "label" : "p4 amt" },
                "slot_83" : { "MIDI_CC" : 62, "label" : "p5 amt" },
                "slot_84" : { "MIDI_CC" : 63, "label" : "p6 amt" },

                "slot_85" : { "MIDI_CC" : 92, "label" : "sc1amt" },
                "slot_86" : { "MIDI_CC" : 93, "label" : "sc2amt" },
                "slot_87" : { "MIDI_CC" : 94, "label" : "sc3amt" },
                "slot_88" : { "MIDI_CC" : 95, "label" : "lag" },
                "slot_89" : { "MIDI_CC" : 102, "label" : "arpgat" },
                "slot_90" : { "MIDI_CC" : 103, "label" : "arplen" }
            },

            "CC_defs" :
            {
                "CC_0" : {  "label" : "bank" },
                "CC_1" : {  "label" : "modwh" },
                "CC_3" : {  "label" : "glb eq" },
                "CC_5" : {  "label" : "glide" },
                "CC_7" : {  "label" : "vol" },
                "CC_12" : {  "label" : "dlytim" },
                "CC_13" : {  "label" : "dlyfdb" },
                "CC_14" : {  "label" : "fx spd" },
                "CC_15" : {  "label" : "fx dep" },
                "CC_20" : {  "label" : "fx bal" },
                "CC_21" : {  "label" : "fx cut" },
                "CC_22" : {  "label" : "o1 tun" },
                "CC_23" : {  "label" : "o1 mod" },
                "CC_24" : {  "label" : "o1 lf1" },
                "CC_25" : {  "label" : "o1 mix" },
                "CC_26" : {  "label" : "o2 rng" },
                "CC_27" : {  "label" : "o2 fin" },
                "CC_28" : {  "label" : "o2 mod" },
                "CC_29" : {  "label" : "o2 nv3" },
                "CC_30" : {  "label" : "o2 mix" },
                "CC_31" : {  "label" : "submix" },
                "CC_32" : {  "label" : "rngmix" },
                "CC_33" : {  "label" : "nzeclr" },
                "CC_34" : {  "label" : "nzemix" },
                "CC_36" : {  "label" : "drive" },
                "CC_39" : {  "label" : "lfo s1" },
                "CC_40" : {  "label" : "lfo s2" },
                "CC_41" : {  "label" : "lfo s3" },
                "CC_42" : {  "label" : "lfo s4" },
                "CC_43" : {  "label" : "lfo s5" },
                "CC_44" : {  "label" : "lfo s6" },
                "CC_45" : {  "label" : "lfo s7" },
                "CC_46" : {  "label" : "lfo s8" },
                "CC_47" : {  "label" : "stplen" },
                "CC_52" : {  "label" : "l1 spd" },
                "CC_53" : {  "label" : "l1 del" },
                "CC_54" : {  "label" : "l1 atk" },
                "CC_55" : {  "label" : "l3 spd" },
                "CC_56" : {  "label" : "l3 del" },
                "CC_57" : {  "label" : "l3 atk" },
                "CC_58" : {  "label" : "p1 amt" },
                "CC_59" : {  "label" : "p2 amt" },
                "CC_60" : {  "label" : "p3 amt" },
                "CC_61" : {  "label" : "p4 amt" },
                "CC_62" : {  "label" : "p5 amt" },
                "CC_63" : {  "label" : "p6 amt" },
                "CC_64" : {  "label" : "sustn" },
                "CC_71" : {  "label" : "reso" },
                "CC_72" : {  "label" : "e1 rel" },
                "CC_73" : {  "label" : "e1 atk" },
                "CC_74" : {  "label" : "cutoff" },
                "CC_75" : {  "label" : "e1 dec" },
                "CC_76" : {  "label" : "l2 spd" },
                "CC_77" : {  "label" : "fltlfo" },
                "CC_78" : {  "label" : "l2 del" },
                "CC_79" : {  "label" : "e1 sus" },
                "CC_80" : {  "label" : "e2 atk" },
                "CC_81" : {  "label" : "e2 dec" },
                "CC_82" : {  "label" : "e2 sus" },
                "CC_83" : {  "label" : "e2 rel" },
                "CC_85" : {  "label" : "fltenv" },
                "CC_86" : {  "label" : "e3 atk" },
                "CC_87" : {  "label" : "e3 dec" },
                "CC_88" : {  "label" : "l2 atk" },
                "CC_89" : {  "label" : "e3 sus" },
                "CC_90" : {  "label" : "e3 rel" },
                "CC_91" : {  "label" : "fx mix" },
                "CC_92" : {  "label" : "sc1amt" },
                "CC_93" : {  "label" : "sc2amt" },
                "CC_94" : {  "label" : "sc3amt" },
                "CC_95" : {  "label" : "lag" },
                "CC_102" : {  "label" : "arpgat" },
                "CC_103" : {  "label" : "arplen" },
                "CC_117" : {  "label" : "panspr" },
                "CC_118" : {  "label" : "vdetun" },
                "CC_119" : {  "label" : "odetun" },
                "CC_120" : {  "label" : "sndoff" },
                "CC_121" : {  "label" : "nteoff" }
            }
        }
    }
}
