{
    "instrument_data" :
    {
        "uMonsta" :
        {
            "midi_port" : 1,
            "midi_chan" : 1,
            "poly_spread" : "off",
            "default_note" : "C 3",
            "default_patt" : "P3",
            "no_xpose" : false,
            "no_fts" : false,
            "no_thru" : false,
            "track_values" :
            {

                "slot_1" : { "track_control" : "pgm" },
                "slot_2" : { "track_control" : "quant%" }
            },

            "CC_defs" :
            {
                "CC_0" : {  "label" : "bank" },
                "CC_1" : {  "label" : "modwh" },
                "CC_3" : {  "label" : "glbcut" },
                "CC_5" : {  "label" : "glblag" },
                "CC_7" : {  "label" : "vol" },
                "CC_9" : {  "label" : "xpos" },
                "CC_12" : {  "label" : "dly tm" },
                "CC_13" : {  "label" : "dly fb" },
                "CC_14" : {  "label" : "fx spd" },
                "CC_15" : {  "label" : "fx dep" },
                "CC_20" : {  "label" : "fx bal" },
                "CC_21" : {  "label" : "fx cut" },
                "CC_22" : {  "label" : "o1 tun" },
                "CC_23" : {  "label" : "o1 mod" },
                "CC_24" : {  "label" : "o1 lf1" },
                "CC_25" : {  "label" : "o1 mix" },
                "CC_26" : {  "label" : "o2 rng" },
                "CC_27" : {  "label" : "o2 fin" },
                "CC_28" : {  "label" : "o2 mod" },
                "CC_29" : {  "label" : "o2 nv3" },
                "CC_30" : {  "label" : "o2 mix" },
                "CC_31" : {  "label" : "submix" },
                "CC_32" : {  "label" : "rm mix" },
                "CC_33" : {  "label" : "nzeclr" },
                "CC_34" : {  "label" : "nzemix" },
                "CC_36" : {  "label" : "drive" },
                "CC_39" : {  "label" : "lfo s1" },
                "CC_40" : {  "label" : "lfo s2" },
                "CC_41" : {  "label" : "lfo s3" },
                "CC_42" : {  "label" : "lfo s4" },
                "CC_43" : {  "label" : "lfo s5" },
                "CC_44" : {  "label" : "lfo s6" },
                "CC_45" : {  "label" : "lfo s7" },
                "CC_46" : {  "label" : "lfo s8" },
                "CC_47" : {  "label" : "lfo sl" },
                "CC_52" : {  "label" : "l1 spd" },
                "CC_53" : {  "label" : "l1 del" },
                "CC_54" : {  "label" : "l1 atk" },
                "CC_55" : {  "label" : "l3 spd" },
                "CC_56" : {  "label" : "l3 del" },
                "CC_57" : {  "label" : "l3 atk" },
                "CC_58" : {  "label" : "p1 amt" },
                "CC_59" : {  "label" : "p2 amt" },
                "CC_60" : {  "label" : "p3 amt" },
                "CC_61" : {  "label" : "p4 amt" },
                "CC_62" : {  "label" : "p5 amt" },
                "CC_63" : {  "label" : "p6 amt" },
                "CC_64" : {  "label" : "sustn" },
                "CC_71" : {  "label" : "reso" },
                "CC_72" : {  "label" : "e1 rel" },
                "CC_73" : {  "label" : "e1 atk" },
                "CC_74" : {  "label" : "cutoff" },
                "CC_75" : {  "label" : "e1 dec" },
                "CC_76" : {  "label" : "l2 spd" },
                "CC_77" : {  "label" : "lfoflt" },
                "CC_78" : {  "label" : "l2 del" },
                "CC_79" : {  "label" : "e1 sus" },
                "CC_80" : {  "label" : "e2 atk" },
                "CC_81" : {  "label" : "e2 dec" },
                "CC_82" : {  "label" : "e2 sus" },
                "CC_83" : {  "label" : "e2 rel" },
                "CC_84" : {  "label" : "e2 rel" },
                "CC_85" : {  "label" : "ev flt" },
                "CC_86" : {  "label" : "e3 atk" },
                "CC_87" : {  "label" : "e3 dec" },
                "CC_88" : {  "label" : "l2 atk" },
                "CC_89" : {  "label" : "e3 sus" },
                "CC_90" : {  "label" : "e3 rel" },
                "CC_91" : {  "label" : "fx mix" },
                "CC_92" : {  "label" : "sc1amt" },
                "CC_93" : {  "label" : "sc2amt" },
                "CC_94" : {  "label" : "sc3amt" },
                "CC_95" : {  "label" : "lagamt" },
                "CC_102" : {  "label" : "argate" },
                "CC_103" : {  "label" : "arplen" },
                "CC_117" : {  "label" : "panspr" },
                "CC_118" : {  "label" : "vdetun" },
                "CC_119" : {  "label" : "odetun" },
                "CC_120" : {  "label" : "sndoff" },
                "CC_121" : {  "label" : "nteoff" }
            }
        }
    }
}
